#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flex1{
  display:flex;
  background-color: black;
  flex-direction: column;
  /* align-items: center; */
  /* width: 500px; */
  justify-content:space-evenly;

  /* justify-content: space-between; */

}
.flex-container{
 

 height:100%; 
background-color: pink;
display:contents;
flex-direction: row-reverse;
justify-content:center;
max-width:100%

}


/* .f{
  align-items:left;

  display:flex;
  flex-direction: column;
  justify-content: space-between;
height: 200px;
width: 200px;

  background-color: red;
  
} */
#c1{
  width: 100px;
  background-color: pink;
}
#c2{
  width: 100px;
  background-color: pink;
}

h1{
  color:white
}
h2{
  color:white
}
h3{
  color:white
}
.icon{
  display:grid;
  grid-gap: 20px;
  /* justify-content:first baseline; */
}
.board{
  width: 100px;
  max-width: 100vw;
  justify-content:center;
  display:grid;

  margin: 100px auto;
  grid-template-columns: repeat(3, 1fr);
  
}
.card1{
  padding: 10px;
}
.crb{
  background-color:white;
  height:calc(100vh /3) ;
  max-height: calc(100vw / 3);
}
a{
  display:inline-block;
  padding: 100px;
  color: white;
  font-size:10px;
}
.link{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCC
}
img:hover {
  cursor:pointer;
  
}

